<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.estudiante.citybiker.puntajes"
    android:background="@mipmap/puntajes800x566">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton9"
        android:background="@drawable/boton1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="jugabilidad"
        android:layout_marginTop="48dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton10"
        android:background="@drawable/boton2"
        android:layout_below="@+id/imageButton9"
        android:layout_alignParentEnd="true"
        android:onClick="obstaculos"
        android:layout_marginTop="35dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton11"
        android:background="@drawable/boton3"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/imageButton10"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton12"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="atras"
        android:layout_marginBottom="23dp"
        android:background="@drawable/atras" />

</RelativeLayout>
